# brighid-commands

./: .editorconfig  CODEOWNERS  Directory.Build.props  Dockerfile  README.md  after.brighid-commands.sln.targets  brighid-commands.sln  buildspec.yml  cicd.template.yml  codecov.yml  docker-compose.yml  dotnet-tools.json  entrypoint.sh  global.json  log  pipeline.asl.json  renovate.json
.config/: dotnet-tools.json
.github/workflows/: cicd.yml  dependency-updates.yml  deploy-notifications.yml  deploy.yml  main.yml  notifications.yml  update-client.yml
cicd/: config.yml  template.yml
cicd/Cicd.Artifacts/: ArtifactsStack.cs  Cicd.Artifacts.csproj  Program.cs  packages.lock.json
cicd/Cicd.BuildDriver/: Cicd.BuildDriver.csproj  Host.cs  packages.lock.json
cicd/Cicd.BuildDriver/Models/: CommandLineOptions.cs  Parameter.cs
cicd/Cicd.ClientUpdateDriver/: Cicd.ClientUpdateDriver.csproj  Host.cs  Program.cs  packages.lock.json
cicd/Cicd.ClientUpdateDriver/Models/: CommandLineOptions.cs
cicd/Cicd.DeployDriver/: Cicd.DeployDriver.csproj  Host.cs  Program.cs  packages.lock.json
cicd/Cicd.DeployDriver/Models/: DeployContext.cs
cicd/Cicd.DeployDriver/Services/: MigrationsRunner.cs  StackDeployer.cs  (+1 more)
cicd/Cicd.Utils/: Cicd.Utils.csproj  Command.cs  EcrUtils.cs  packages.lock.json
deploy/: brighid-commands.template.yml  config.json
deploy/params/: dev.json  prod.json
deploy/tasks/: client-update.yml
scripts/: add-migration.sh  create-config-files.sh  decrypt-secret.sh  push-docker-images.sh
src/Commands/: Brighid.Commands.csproj  Program.cs  Startup.cs  entrypoint.sh  packages.lock.json
src/Commands/Commands/Models/: Command.cs
src/Commands/Database/Extensions/: DatabaseServiceCollectionExtensions.cs
src/Commands/Database/Migrations/: DatabaseContextModelSnapshot.cs
src/Commands/Database/Models/: DatabaseOptions.cs
src/Commands/Database/Services/: DatabaseContext.cs
src/Core/: CommandContext.cs  CommandStartupAttribute.cs  Core.csproj  ICommand.cs  ICommandRunner.cs  ICommandStartup.cs  packages.lock.json
src/Database/: Database.csproj  packages.lock.json
src/Database/Exceptions/: CommandNotRunnableException.cs
src/Database/Extensions/: DatabaseServiceCollectionExtensions.cs
src/Database/Migrations/: 20210602002657_CommandUpdates.Designer.cs  20210604034933_ArgCountAndValidOptions.cs  20210604155249_RequiredRole.cs  20210622050327_CommandOwnerId.Designer.cs  20220127013739_PomeloUpgrade6_0_1.Designer.cs  20220303035345_AddCommandVersions.Designer.cs  20220303035345_AddCommandVersions.cs  20220304004933_VersionDefaultValue.Designer.cs  20220304004933_VersionDefaultValue.cs  20220507045051_AddCommandScopes.Designer.cs  20220507045051_AddCommandScopes.cs  DatabaseContextModelSnapshot.cs
src/Database/Models/: Command.cs  CommandParameter.cs  CommandParameterType.cs  DatabaseOptions.cs  EmbeddedCommandLocation.cs
src/Database/Services/: BigIntegerJsonConverter.cs  DatabaseContext.cs  DatabaseContextFactory.cs
src/MigrationsRunner/: Handler.cs  MigrationsRunner.csproj  Startup.cs  packages.lock.json
src/MigrationsRunner/Models/: DatabaseOptions.cs  MigrationsRequest.cs  OutputData.cs
src/Service/: Constants.cs  Dockerfile  Program.cs  Service.csproj  ServiceOptions.cs  ServiceRoots.xml  Startup.cs  packages.lock.json
src/Service/Auth/: Http2AuthMessageHandler.cs
src/Service/Auth/Exceptions/: AccessDeniedException.cs
src/Service/Auth/Extensions/: AuthServiceCollectionExtensions.cs
src/Service/Auth/Models/: AuthOptions.cs
src/Service/Commands/Abstractions/: DefaultCommandClrType.cs  ICommandClrType.cs
src/Service/Commands/Controllers/: CommandController.cs
src/Service/Commands/Exceptions/: CommandMissingStartupException.cs  CommandNotFoundException.cs  CommandNotRunnableException.cs  CommandRequiresRoleException.cs  CommandTypeNotSupportedException.cs  DuplicateArgumentIndexException.cs  DuplicateCommandParameterException.cs
src/Service/Commands/Extensions/: CommandServiceCollectionExtensions.cs
src/Service/Commands/HostedServices/: CommandLoaderBackgroundService.cs  StartupCommandLoader.cs
src/Service/Commands/Models/: Command.cs  CommandDownloadRequest.cs  CommandParameter.cs  CommandParseInfo.cs  CommandParserRestrictions.cs  CommandRequest.cs  CommandType.cs  CommandVersion.cs  EmbeddedCommandLocation.cs  ExecuteCommandRequest.cs  ExecuteCommandResponse.cs  S3UriInfo.cs
src/Service/Commands/OpenApi/: ExecuteCommandFilter.cs
src/Service/Commands/Services/: DefaultCommandCache.cs  DefaultCommandLoader.cs  DefaultCommandPackageDownloader.cs  DefaultCommandRepository.cs  DefaultCommandService.cs  DefaultUtilsFactory.cs  ICommandCache.cs  ICommandLoader.cs  ICommandPackageDownloader.cs  ICommandRepository.cs  ICommandService.cs  IUtilsFactory.cs
src/Service/Common/Middleware/: ReadableBodyStreamAttribute.cs
src/Service/Common/OpenApi/: DisplayNameExtension.cs  DisplayNameFilter.cs
src/Service/Database/Extensions/: DatabaseServiceCollectionExtensions.cs
src/Service/Database/Migrations/: 20210601160758_InitialMigration.Designer.cs  20210601160758_InitialMigration.cs  20210602002657_CommandUpdates.Designer.cs  20210602002657_CommandUpdates.cs  20210604034933_ArgCountAndValidOptions.Designer.cs  20210604155249_RequiredRole.Designer.cs  20210622050327_CommandOwnerId.Designer.cs  20210622050327_CommandOwnerId.cs  20210811005224_EmbeddedLocationGrouping.Designer.cs  20210811005224_EmbeddedLocationGrouping.cs  20210823162829_CommandParameters.Designer.cs  20210823162829_CommandParameters.cs  20220127013739_PomeloUpgrade6_0_1.cs  DatabaseContextModelSnapshot.cs
src/Service/Database/Models/: DatabaseOptions.cs
src/Service/Database/Services/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs
src/Service/Logging/: LogCategoryAttribute.cs  Logger.cs
src/TestCommands/: EchoCommand.cs  EchoCommandRequest.cs  EchoCommandStartup.cs  PingCommand.cs  PingCommandRequest.cs  PingCommandStartup.cs  TestCommands.csproj  packages.lock.json
tests/: Tests.csproj  packages.lock.json
tests/Common/: AutoAttribute.cs  TestUtils.cs
(+7 files in other folders)
