<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lambdajection" Version="0.9.1" />
        <PackageReference Include="Lambdajection.Runtime" Version="0.9.1" />
        <PackageReference Include="Lambdajection.Layer" Version="0.9.1" />
        <PackageReference Include="Lambdajection.Encryption" Version="0.9.1" />
        <PackageReference Include="Lambdajection.CustomResource" Version="0.9.1" />
    </ItemGroup>

</Project>