<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <BrighidCommandsAdditionalProbingPath>$(RestorePackagesPath)</BrighidCommandsAdditionalProbingPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Brighid.Commands.Sdk" Version="0.1.0-beta2" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="BrighidCommandsAdditionalProbingPath" />
    </ItemGroup>
</Project>